<ID, token-attr:"main", lineno:1, column:1>
<TYPEOF, token-attr:"::", lineno:1, column:5>
<LPAREN, token-attr:"(", lineno:1, column:7>
<RPAREN, token-attr:")", lineno:1, column:8>
<FUNCRET, token-attr:"->", lineno:1, column:9>
<VOID, token-attr:"void", lineno:1, column:11>
<BEGIN, token-attr:"begin", lineno:2, column:1>
<IF, token-attr:"if", lineno:3, column:2>
<LPAREN, token-attr:"(", lineno:3, column:4>
<ID, token-attr:"a", lineno:3, column:5>
<RELOP, token-attr:"!=", lineno:3, column:6>
<ID, token-attr:"b_", lineno:3, column:8>
<RPAREN, token-attr:")", lineno:3, column:10>
<THEN, token-attr:"then", lineno:3, column:12>
<PRINT, token-attr:"print", lineno:4, column:3>
<ID, token-attr:"x_12y_13x", lineno:4, column:9>
<SEMI, token-attr:";", lineno:4, column:18>
<ELSE, token-attr:"else", lineno:5, column:5>
<ID, token-attr:"a", lineno:6, column:9>
<RELOP, token-attr:"=", lineno:6, column:11>
<ID, token-attr:"b", lineno:6, column:13>
<OP, token-attr:"/", lineno:6, column:15>
<NUM, token-attr:"2", lineno:6, column:17>
<SEMI, token-attr:";", lineno:6, column:18>
<NUM, token-attr:"12", lineno:7, column:5>
Error! There is a lexical error at line 7 and column 7.
