<FUNC, token-attr:"func", lineno:1, column:1>
<ID, token-attr:"main", lineno:1, column:6>
<TYPEOF, token-attr:"::", lineno:1, column:10>
<VOID, token-attr:"void", lineno:1, column:12>
<FUNCRET, token-attr:"->", lineno:1, column:16>
<INT, token-attr:"int", lineno:1, column:18>
<BEGIN, token-attr:"begin", lineno:2, column:1>
<VAR, token-attr:"var", lineno:3, column:5>
<ID, token-attr:"a", lineno:3, column:9>
<TYPEOF, token-attr:"::", lineno:3, column:10>
<INT, token-attr:"int", lineno:3, column:12>
<SEMI, token-attr:";", lineno:3, column:15>
<ID, token-attr:"a", lineno:4, column:5>
<ASSIGN, token-attr:"<-", lineno:4, column:7>
<ID, token-attr:"bcd", lineno:4, column:10>
<OP, token-attr:"+", lineno:4, column:14>
<NUM, token-attr:"2", lineno:4, column:16>
<OP, token-attr:"*", lineno:4, column:18>
<NUM, token-attr:"3", lineno:4, column:20>
<SEMI, token-attr:";", lineno:4, column:21>
<ID, token-attr:"b", lineno:5, column:5>
<ASSIGN, token-attr:"<-", lineno:5, column:7>
<NUM, token-attr:"1.234", lineno:5, column:10>
<END, token-attr:"end", lineno:6, column:1>
Success!
